<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>MENU</h1>
    <div id="container1"><div id="box1">CHICKEN</div><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe, modi, eos nihil fuga dignissimos ipsam placeat tempora est error amet et facilis corrupti molestiae ad repellat. Iure debitis atque placeat! Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere eos voluptatem vitae aut? Consequatur sapiente nemo aperiam, dolorum perspiciatis, nostrum minus repellendus culpa laboriosam quasi dolor, magnam nihil labore nisi? </p></div>
    <div id="container2"><div id="box2">MEAT</div><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe, modi, eos nihil fuga dignissimos ipsam placeat tempora est error amet et facilis corrupti molestiae ad repellat. Iure debitis atque placeat! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque cupiditate consectetur sed minus modi dolores porro, unde veritatis aliquam temporibus iste molestias recusandae eum dicta similique labore nesciunt reiciendis adipisci.</p></div>
    <div id="container3"><div id="box3">SUSHI</div><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe, modi, eos nihil fuga dignissimos ipsam placeat tempora est error amet et facilis corrupti molestiae ad repellat. Iure debitis atque placeat! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque cupiditate consectetur sed minus modi dolores porro, unde veritatis aliquam temporibus iste molestias recusandae eum dicta similique labore nesciunt reiciendis adipisci.</p></div>
</body>
</html>